name=kbd
version=2.5.1
real_version=0
source=https://www.kernel.org/pub/linux/utils/kbd/kbd-2.5.1.tar.xz
extra_sources=[https://www.linuxfromscratch.org/patches/lfs/11.2/kbd-2.5.1-backspace-1.patch]
dependencies=[glibc][linux-pam][gzip]
builddeps=[glibc][linux-pam][patch][autoconf][gzip][findutils]
description=
build={
	cd $PKG_NAME-$PKG_VERSION

	patch -Np1 -i ../kbd-2.5.1-backspace-1.patch

	sed -i '/RESIZECONS_PROGS=/s/yes/no/' configure
	sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in

	./configure --prefix=/usr --disable-vlock

	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}