name=libpng
version=1.6.39
real_version=0
source=https://downloads.sourceforge.net/libpng/libpng-1.6.39.tar.xz
extra_sources=[https://downloads.sourceforge.net/sourceforge/libpng-apng/libpng-1.6.39-apng.patch.gz]
dependencies=[zlib]
builddeps=[gzip][zlib]
description=The libpng package contains libraries used by other programs for reading and writing PNG files.
build={
	cd $PKG_NAME-$PKG_VERSION

	gzip -cd ../$PKG_NAME-$PKG_VERSION-apng.patch.gz | patch -p1

	./configure --prefix=/usr --disable-static

	make -j$(nproc)

	make DESTDIR=$PKG_INSTALL_DIR install

	mkdir -pv $PKG_INSTALL_DIR/usr/share/doc/$PKG_NAME-$PKG_VERSION

	cp -v README libpng-manual.txt $PKG_INSTALL_DIR/usr/share/doc/$PKG_NAME-$PKG_VERSION

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}