name=readline
version=8.1.2
real_version=0
source=https://ftp.gnu.org/gnu/readline/readline-8.1.2.tar.gz
dependencies=[glibc][ncurses]
builddeps=[glibc][ncurses]
description=The Readline package is a set of libraries that offers command-line editing and history capabilities. 
build={
	cd $PKG_NAME-$PKG_VERSION
	sed -i '/MV.*old/d' Makefile.in
	sed -i '/{OLDSUFF}/c:' support/shlib-install

	./configure --prefix=/usr    \
            --disable-static \
            --with-curses    \
            --docdir=/usr/share/doc/$PKG_NAME-$PKG_VERSION

	make -j$(nproc) SHLIB_LIBS="-lncursesw"
	make DESTDIR=$PKG_INSTALL_DIR SHLIB_LIBS="-lncursesw" install
	mkdir -pv $PKG_INSTALL_DIR/usr/share/doc/
	install -v -m644 doc/*.{ps,pdf,html,dvi} $PKG_INSTALL_DIR/usr/share/doc/$PKG_NAME-$PKG_VERSION
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}