name=libgpg-error
version=1.45
real_version=0
source=https://www.gnupg.org/ftp/gcrypt/libgpg-error/libgpg-error-1.45.tar.bz2
dependencies=
builddeps=
description=The libgpg-error package contains a library that defines common error values for all GnuPG components. 
build={
	cd $PKG_NAME-$PKG_VERSION

	./configure --prefix=/usr

	make -j$(nproc)

	make DESTDIR=$PKG_INSTALL_DIR -j1 install

	install -v -m644 -D README $PKG_INSTALL_DIR/usr/share/doc/$PKG_NAME-$PKG_VERSION/README

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}
