name=pcre
version=8.45
real_version=0
source=https://sourceforge.net/projects/pcre/files/pcre/8.45/pcre-8.45.tar.bz2
dependencies=[bzip2][libstdcpp][readline][zlib]
builddeps=[bzip2][libstdcpp][readline][zlib]
description=The PCRE package contains Perl Compatible Regular Expression libraries. 
build={
	cd $PKG_NAME-$PKG_VERSION

	./configure --prefix=/usr                     \
	            --docdir=/usr/share/doc/$PKG_NAME-$PKG_VERSION \
	            --enable-unicode-properties       \
	            --enable-pcre16                   \
	            --enable-pcre32                   \
	            --enable-pcregrep-libz            \
	            --enable-pcregrep-libbz2          \
	            --enable-pcretest-libreadline     \
	            --disable-static

	make -j$(nproc)

	make DESTDIR=$PKG_INSTALL_DIR install

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}