name=util-linux
version=2.38.1
real_version=0
source=https://www.kernel.org/pub/linux/utils/util-linux/v2.38/util-linux-2.38.1.tar.xz
dependencies=[coreutils][libcap][file][ncurses][linux-pam][shadow]
builddeps=[coreutils][libcap][file][ncurses][linux-pam][shadow][python3]
description=The Util-linux package contains miscellaneous utility programs.
build={
	cd $PKG_NAME-$PKG_VERSION

	./configure ADJTIME_PATH=/var/lib/hwclock/adjtime   \
            --bindir=/usr/bin    \
            --libdir=/usr/lib    \
            --sbindir=/usr/sbin  \
            --docdir=/usr/share/doc/util-linux-2.38.1 \
            --disable-chfn-chsh  \
            --disable-login      \
            --disable-nologin    \
            --disable-su         \
            --disable-setpriv    \
            --disable-runuser    \
            --disable-pylibmount \
            --disable-static     \
            --without-python

	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}