name=dhcp
version=4.4.3-P1
real_version=0
source=https://ftp.isc.org/isc/dhcp/4.4.3-P1/dhcp-4.4.3-P1.tar.gz
dependencies=
builddeps=
description=The ISC DHCP package contains both the client and server programs for DHCP.
build={
	cd $PKG_NAME-$PKG_VERSION

	( export CFLAGS="${CFLAGS:--g -O2} -Wall -fno-strict-aliasing       \
			-D_PATH_DHCLIENT_SCRIPT='\"/usr/sbin/dhclient-script\"'     \
			-D_PATH_DHCPD_CONF='\"/etc/dhcp/dhcpd.conf\"'               \
			-D_PATH_DHCLIENT_CONF='\"/etc/dhcp/dhclient.conf\"'"        &&

	./configure --prefix=/usr                                           \
				--sysconfdir=/etc/dhcp                                  \
				--localstatedir=/var                                    \
				--with-srv-lease-file=/var/lib/dhcpd/dhcpd.leases       \
				--with-srv6-lease-file=/var/lib/dhcpd/dhcpd6.leases     \
				--with-cli-lease-file=/var/lib/dhclient/dhclient.leases \
				--with-cli6-lease-file=/var/lib/dhclient/dhclient6.leases
	)

	make -j1
	make DESTDIR=$PKG_INSTALL_DIR install
	install -v -m755 client/scripts/linux $PKG_INSTALL_DIR/usr/sbin/dhclient-script

	install -vdm755 $PKG_INSTALL_DIR/etc/dhcp

	#Configure the client
	cat > $PKG_INSTALL_DIR/etc/dhcp/dhclient.conf << "EOF"
	# Begin /etc/dhcp/dhclient.conf
	#
	# Basic dhclient.conf(5)

	#prepend domain-name-servers 127.0.0.1;
	request subnet-mask, broadcast-address, time-offset, routers,
			domain-name, domain-name-servers, domain-search, host-name,
			netbios-name-servers, netbios-scope, interface-mtu,
			ntp-servers;
	require subnet-mask, domain-name-servers;
	#timeout 60;
	#retry 60;
	#reboot 10;
	#select-timeout 5;
	#initial-interval 2;

	# End /etc/dhcp/dhclient.conf
	EOF

	install -v -dm 755 $PKG_INSTALL_DIR/var/lib/dhclient

	#Create the systemd unit
	mkdir -pv $PKG_INSTALL_DIR/usr/lib/services
	cat > $PKG_INSTALL_DIR/usr/lib/services/dhclient.service << "EOF"
	[Unit]
	Description=ISC DHCP Client on %I
	Wants=network.target
	Before=network.target
	BindsTo=sys-subsystem-net-devices-%i.device
	After=sys-subsystem-net-devices-%i.device

	[Service]
	Type=forking
	PIDFile=/run/dhclient-%I.pid
	ExecStart=/sbin/dhclient -pf /run/dhclient-%I.pid -lf /var/lib/dhclient/dhclient-%I.lease %I
	ExecStop=/sbin/dhclient -r -pf /run/dhclient-%I.pid -lf /var/lib/dhclient/dhclient-%I.lease %I

	[Install]
	WantedBy=multi-user.target
	EOF

	#Configure the server
	cat > $PKG_INSTALL_DIR/etc/dhcp/dhcpd.conf << "EOF"
	# Begin /etc/dhcp/dhcpd.conf
	#
	# Example dhcpd.conf(5)

	# Use this to enable / disable dynamic dns updates globally.
	ddns-update-style none;

	# option definitions common to all supported networks...
	option domain-name "example.org";
	option domain-name-servers ns1.example.org, ns2.example.org;

	default-lease-time 600;
	max-lease-time 7200;

	# This is a very basic subnet declaration.
	subnet 10.254.239.0 netmask 255.255.255.224 {
	range 10.254.239.10 10.254.239.20;
	option routers rtr-239-0-1.example.org, rtr-239-0-2.example.org;}

	# End /etc/dhcp/dhcpd.conf
	EOF

	#Create the systemd unit
	cat > $PKG_INSTALL_DIR/usr/lib/services/dhcpd.service << "EOF"
	[Unit]
	Description=ISC DHCP Server
	Documentation=man:dhcpd(8) man:dhcpd.conf(5)
	After=network.target

	[Service]
	EnvironmentFile=/etc/default/dhcpd
	ExecStart=/usr/sbin/dhcpd -f --no-pid $DHCPD_OPTS

	[Install]
	WantedBy=multi-user.target
	EOF

	install -v -dm 755 $PKG_INSTALL_DIR/var/lib/dhcpd
	touch $PKG_INSTALL_DIR/var/lib/dhcpd/dhcpd.leases

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}