name=sqlite
version=3380200
real_version=0
source=https://sqlite.org/2022/sqlite-autoconf-3380200.tar.gz
dependencies=
builddeps=
description=The SQLite package is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine. 
build={
	cd $PKG_NAME-autoconf-$PKG_VERSION

	./configure --prefix=/usr     \
	            --disable-static  \
	            --enable-fts5     \
	            CPPFLAGS="-DSQLITE_ENABLE_FTS3=1            \
	                      -DSQLITE_ENABLE_FTS4=1            \
	                      -DSQLITE_ENABLE_COLUMN_METADATA=1 \
	                      -DSQLITE_ENABLE_UNLOCK_NOTIFY=1   \
	                      -DSQLITE_ENABLE_DBSTAT_VTAB=1     \
	                      -DSQLITE_SECURE_DELETE=1          \
	                      -DSQLITE_ENABLE_FTS3_TOKENIZER=1"

	make -j$(nproc)

	make DESTDIR=$PKG_INSTALL_DIR install
}