name=libxslt
version=1.1.37
real_version=0
source=https://download.gnome.org/sources/libxslt/1.1/libxslt-1.1.37.tar.xz
dependencies=[libxml2][docbook-xml][docbook-xsl-nons][python3]
builddeps=[libxml2][docbook-xml][docbook-xsl-nons][python3][pkg-config]
description= The libxslt package contains XSLT libraries used for extending libxml2 libraries to support XSLT files. 
build={
	cd $PKG_NAME-$PKG_VERSION

	./configure --prefix=/usr                          \
            --disable-static                           \
            --docdir=/usr/share/doc/$PKG_NAME-$PKG_VERSION \
            PYTHON=/usr/bin/python3

	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}