name=libarchive
version=3.6.2
real_version=0
source=https://github.com/libarchive/libarchive/releases/download/v3.6.2/libarchive-3.6.2.tar.xz
dependencies=[acl][bzip2][expat][openssl][xz][zlib][zstd]
builddeps=[acl][bzip2][expat][openssl][xz][zlib][zstd]
description=The libarchive library provides a single interface for reading/writing various compression formats. 
build={
	cd $PKG_NAME-$PKG_VERSION
	sed '/linux\/fs\.h/d' -i libarchive/archive_read_disk_posix.c
	./configure --prefix=/usr --disable-static
	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR -j1 install
	sed -i "s/iconv //" $PKG_INSTALL_DIR/usr/lib/pkgconfig/libarchive.pc
}