name=gobject-introspection
version=1.74.0
real_version=0
source=https://download.gnome.org/sources/gobject-introspection/1.74/gobject-introspection-1.74.0.tar.xz
dependencies=[glib]
builddeps=[glib][meson][pkg-config][flex][bison]
description=The GObject Introspection is used to describe the program APIs and collect them in a uniform, machine readable format. 
build={
	cd $PKG_NAME-$PKG_VERSION

	mkdir build
	cd    build

	meson --prefix=/usr --buildtype=release ..

	ninja
	DESTDIR=$PKG_INSTALL_DIR ninja install

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}