name=cmake
version=3.25.1
real_version=0
source=https://cmake.org/files/v3.25/cmake-3.25.1.tar.gz
dependencies=[libuv][libarchive][nghttp2][curl]
builddeps=[libuv][libarchive][nghttp2][curl]
description= The CMake package contains a modern toolset used for generating Makefiles.
build={
	cd $PKG_NAME-$PKG_VERSION

	sed -i '/"lib64"/s/64//' Modules/GNUInstallDirs.cmake

	./bootstrap --prefix=/usr        \
	            --system-libs        \
	            --mandir=/share/man  \
	            --no-system-jsoncpp  \
	            --no-system-librhash \
	            --docdir=/share/doc/cmake-3.25.1
	
	make VERBOSE=1
	#-j$(nproc)
	
	make DESTDIR=$PKG_INSTALL_DIR install
	
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}