name=coreutils
version=9.1
real_version=0
source=https://ftp.gnu.org/gnu/coreutils/coreutils-9.1.tar.xz
extra_sources=[https://www.linuxfromscratch.org/patches/lfs/11.2/coreutils-9.1-i18n-1.patch]
dependencies=[acl][attr][glibc][gmp][libcap][openssl]
builddeps=[acl][attr][glibc][gmp][libcap][openssl][patch][autoconf][automake][gettext][findutils]
description=The Coreutils package contains utilities for showing and settisng the basic system characteristics.
build={
	cd $PKG_NAME-$PKG_VERSION

	patch -Np1 -i ../coreutils-9.1-i18n-1.patch

	autoreconf -fiv
	FORCE_UNSAFE_CONFIGURE=1 ./configure \
				--prefix=/usr            \
				--enable-no-install-program=kill,uptime

	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install

	mkdir -pv $PKG_INSTALL_DIR/usr/share/man/man8
	mkdir -pv $PKG_INSTALL_DIR/usr/sbin
	mv -v $PKG_INSTALL_DIR/usr/bin/chroot $PKG_INSTALL_DIR/usr/sbin
	mv -v $PKG_INSTALL_DIR/usr/share/man/man1/chroot.1 $PKG_INSTALL_DIR/usr/share/man/man8/chroot.8
	sed -i 's/"1"/"8"/' $PKG_INSTALL_DIR/usr/share/man/man8/chroot.8

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}