name=pcre2
version=10.42
real_version=0
source=https://github.com/PCRE2Project/pcre2/releases/download/pcre2-10.42/pcre2-10.42.tar.bz2
dependencies=[bzip2][libstdcpp][readline][zlib]
builddeps=[bzip2][libstdcpp][readline][zlib]
description=The PCRE2 package contains a new generation of the Perl Compatible Regular Expression libraries.
build={
	cd $PKG_NAME-$PKG_VERSION

	./configure --prefix=/usr                       \
	            --docdir=/usr/share/doc/$PKG_NAME-$PKG_VERSION \
	            --enable-unicode                    \
	            --enable-jit                        \
	            --enable-pcre2-16                   \
	            --enable-pcre2-32                   \
	            --enable-pcre2grep-libz             \
	            --enable-pcre2grep-libbz2           \
	            --enable-pcre2test-libreadline      \
	            --disable-static

	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}