name=networkmanager
version=1.40.6
real_version=1
source=https://download.gnome.org/sources/NetworkManager/1.40/NetworkManager-1.40.6.tar.xz
dependencies=[jansson][libndp][curl][dhcp][gobject-introspection][iptables][newt][nss][polkit][pygobject][systemd][upower][vala][wpa_supplicant][python3][dbus]
builddeps=[jansson][libndp][curl][dhcp][gobject-introspection][iptables][newt][nss][polkit][pygobject][systemd][upower][vala][wpa_supplicant][python3][meson][findutils][pkg-config][gettext]
description=NetworkManager makes networking simple and straightforward
build={
	cd NetworkManager-$PKG_VERSION

	grep -rl '^#!.*python$' | xargs sed -i '1s/python/&3/'

	mkdir build
	cd    build

	CXXFLAGS+="-O2 -fPIC"            \
	meson --prefix=/usr              \
	      --buildtype=release        \
	      -Dlibaudit=no              \
	      -Dlibpsl=false             \
	      -Dnmtui=true               \
	      -Dovs=false                \
	      -Dppp=false                \
	      -Dselinux=false            \
	      -Dqt=false                 \
	      -Dsession_tracking=systemd \
	      -Dmodem_manager=false      \
	      ..

	ninja
	DESTDIR=$PKG_INSTALL_DIR ninja install
	mv -v $PKG_INSTALL_DIR/usr/share/doc/NetworkManager{,-$PKG_VERSION}

	mkdir -pv $PKG_INSTALL_DIR/etc/NetworkManager/
	cat >> $PKG_INSTALL_DIR/etc/NetworkManager/NetworkManager.conf << "EOF"
	[main]
	plugins=keyfile
	EOF

	mkdir -pv $PKG_INSTALL_DIR/etc/NetworkManager/conf.d/
	cat > $PKG_INSTALL_DIR/etc/NetworkManager/conf.d/polkit.conf << "EOF"
	[main]
	auth-polkit=true
	EOF

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}