name=dejagnu
version=1.6.3
real_version=0
source=https://ftp.gnu.org/gnu/dejagnu/dejagnu-1.6.3.tar.gz
dependencies=[expect]
builddeps=[expect]
description=The DejaGnu package contains a framework for running test suites on GNU tools.
build={
	cd $PKG_NAME-$PKG_VERSION
	mkdir -v build
	cd       build

	../configure --prefix=/usr
	makeinfo --html --no-split -o doc/dejagnu.html ../doc/dejagnu.texi
	makeinfo --plaintext       -o doc/dejagnu.txt  ../doc/dejagnu.texi

	make DESTDIR=$PKG_INSTALL_DIR install

	install -v -dm755  $PKG_INSTALL_DIR/usr/share/doc/$PKG_NAME-$PKG_VERSION
	install -v -m644   doc/dejagnu.{html,txt} $PKG_INSTALL_DIR/usr/share/doc/$PKG_NAME-$PKG_VERSION

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}