name=libffi
version=3.4.2
real_version=0
source=https://github.com/libffi/libffi/releases/download/v3.4.2/libffi-3.4.2.tar.gz
dependencies=[glibc]
builddeps=[glibc]
description=The libffi library provides a portable, high level programming interface to various calling conventions.
build={
	cd $PKG_NAME-$PKG_VERSION
	./configure --prefix=/usr --disable-static --with-gcc-arch=x86-64 &&
	make -j$(nproc)
	make -j1 DESTDIR=$PKG_INSTALL_DIR install
	echo "Removing conflicting file pkgconfig..."
	rm -rfv $PKG_INSTALL_DIR/usr/share/info/dir
}