name=e2fsprogs
version=1.46.5
real_version=0
source=https://downloads.sourceforge.net/project/e2fsprogs/e2fsprogs/v1.46.5/e2fsprogs-1.46.5.tar.gz
dependencies=[util-linux]
builddeps=[systemd][util-linux][pkg-config]
description=The e2fsprogs package contains the utilities for handling the ext2 file system. It also supports the ext3 and ext4 journaling file systems.
build={
	cd $PKG_NAME-$PKG_VERSION

	mkdir -v build
	cd       build

	../configure --prefix=/usr          \
				--sysconfdir=/etc       \
				--enable-elf-shlibs     \
				--disable-libblkid      \
				--disable-libuuid       \
				--disable-uuidd         \
				--disable-fsck

	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir

	rm -fv $PKG_INSTALL_DIR/usr/lib/{libcom_err,libe2p,libext2fs,libss}.a
}