name=procps-ng
version=4.0.0
real_version=0
source=https://sourceforge.net/projects/procps-ng/files/Production/procps-ng-4.0.0.tar.xz
dependencies=[glibc][ncurses][ncurses]
builddeps=[glibc][ncurses][systemd][pkg-config]
description=The Procps-ng package contains programs for monitoring processes.
build={
	cd $PKG_NAME-$PKG_VERSION

	./configure --prefix=/usr                            \
				--docdir=/usr/share/doc/procps-ng-4.0.0  \
				--disable-static                         \
				--disable-kill                           \
				--with-systemd

	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}