name=slang
version=2.3.3
real_version=0
source=https://www.jedsoft.org/releases/slang/slang-2.3.3.tar.bz2
dependencies=[libpng][pcre]
builddeps=[libpng][pcre]
description=S-Lang (slang) is an interpreted language that may be embedded into an application to make the application extensible.
build={
	cd $PKG_NAME-$PKG_VERSION

	./configure --prefix=/usr \
	            --sysconfdir=/etc \
	            --with-readline=gnu

	make -j1

	make -j1 DESTDIR=$PKG_INSTALL_DIR install_doc_dir=/usr/share/doc/$PKG_NAME-$PKG_VERSION   \
	     SLSH_DOC_DIR=/usr/share/doc/$PKG_NAME-$PKG_VERSION/slsh \
	     install

	chmod -v 755 $PKG_INSTALL_DIR/usr/lib/slang/v2/modules/*.so

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}