name=findutils
version=4.9.0
real_version=0
source=https://ftp.gnu.org/gnu/findutils/findutils-4.9.0.tar.xz
dependencies=[glibc]
builddeps=[glibc]
description=The Diffutils package contains programs that show the differences between files or directories.
build={
	cd $PKG_NAME-$PKG_VERSION

	case $(uname -m) in
		i?86)   TIME_T_32_BIT_OK=yes ./configure --prefix=/usr --localstatedir=/var/lib/locate ;;
		x86_64) ./configure --prefix=/usr --localstatedir=/var/lib/locate ;;
	esac

	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}