name=inetutils
version=2.3
real_version=0
source=https://ftp.gnu.org/gnu/inetutils/inetutils-2.3.tar.xz
dependencies=[libcap][ncurses][linux-pam][readline]
builddeps=[libcap][ncurses][linux-pam][readline]
description=The Inetutils package contains programs for basic networking.
build={
	cd $PKG_NAME-$PKG_VERSION

	./configure --prefix=/usr        \
				--bindir=/usr/bin    \
				--localstatedir=/var \
				--disable-logger     \
				--disable-whois      \
				--disable-rcp        \
				--disable-rexec      \
				--disable-rlogin     \
				--disable-rsh        \
				--disable-servers
	
	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
	mkdir -pv $PKG_INSTALL_DIR/usr/sbin/ifconfig
	mv -v $PKG_INSTALL_DIR/usr/{,s}bin/ifconfig
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}