name=bzip2
version=1.0.8
real_version=0
source=https://www.sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz
dependencies=[glibc]
builddeps=[glibc]
description=The Bzip2 package contains programs for compressing and decompressing files. 
build={
	cd $PKG_NAME-$PKG_VERSION
	sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
	sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile
	make -f Makefile-libbz2_so
	make clean
	make -j$(nproc)
	make PREFIX=$PKG_INSTALL_DIR/usr install
	cp -av libbz2.so.* $PKG_INSTALL_DIR/usr/lib
	ln -sv libbz2.so.1.0.8 $PKG_INSTALL_DIR/usr/lib/libbz2.so 
	cp -v bzip2-shared $PKG_INSTALL_DIR/usr/bin/bzip2
	for i in $PKG_INSTALL_DIR/usr/bin/{bzcat,bunzip2}; do
	  ln -sfv bzip2 $i
	done
	rm -fv /usr/lib/libbz2.a

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}