name=kmod
version=30
real_version=0
source=https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-30.tar.xz
dependencies=[glibc][openssl][xz][zlib][zstd]
builddeps=[glibc][pkg-config][openssl][xz][zlib][zstd][findutils]
description=The Kmod package contains libraries and utilities for loading kernel modules.
build={
	cd $PKG_NAME-$PKG_VERSION

	./configure --prefix=/usr          \
				--sysconfdir=/etc      \
				--with-openssl         \
				--with-xz              \
				--with-zstd            \
				--with-zlib

	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install

	mkdir -pv $PKG_INSTALL_DIR/usr/sbin
	mkdir -pv $PKG_INSTALL_DIR/usr/bin
	for target in depmod insmod modinfo modprobe rmmod; do
		ln -sfv ../bin/kmod $PKG_INSTALL_DIR/usr/sbin/$target
	done

	ln -sfv kmod $PKG_INSTALL_DIR/usr/bin/lsmod

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}
