name=zstd
version=1.5.2
real_version=0
source=https://github.com/facebook/zstd/releases/download/v1.5.2/zstd-1.5.2.tar.gz
extra_sources=[https://www.linuxfromscratch.org/patches/lfs/11.2-rc1/zstd-1.5.2-upstream_fixes-1.patch]
dependencies=[libstdcpp][glibc][xz][zlib]
builddeps=[libstdcpp][glibc][xz][zlib][patch]
crossdeps=[glibc]
description=Zstandard is a real-time compression algorithm, providing high compression ratios.
build={
	cd $PKG_NAME-$PKG_VERSION
	
	patch -Np1 -i ../zstd-$PKG_VERSION-upstream_fixes-1.patch

	make prefix=/usr -j$(nproc)
	make prefix=/usr DESTDIR=$PKG_INSTALL_DIR install
	rm -v $PKG_INSTALL_DIR/usr/lib/libzstd.a
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}