name=sed
version=4.8
real_version=0
source=https://ftp.gnu.org/gnu/sed/sed-4.8.tar.xz
dependencies=[acl][attr][glibc]
builddeps=[acl][attr][glibc][gettext]
description= The Sed package contains a stream editor. 
build={
	cd $PKG_NAME-$PKG_VERSION

	./configure --prefix=/usr

	make -j$(nproc)
	make -j$(nproc) html

	make DESTDIR=$PKG_INSTALL_DIR install

	mkdir -pv $PKG_INSTALL_DIR/usr/share/doc
	install -d -m755           $PKG_INSTALL_DIR/usr/share/doc/$PKG_NAME-$PKG_VERSION
	install -m644 doc/sed.html $PKG_INSTALL_DIR/usr/share/doc/$PKG_NAME-$PKG_VERSION

	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}