name=p11-kit
version=0.24.1
real_version=1
source=https://github.com/p11-glue/p11-kit/releases/download/0.24.1/p11-kit-0.24.1.tar.xz
dependencies=[libtasn1][systemd][coreutils][libffi]
builddeps=[ninja][libffi][libtasn1][meson][systemd][python3][pkg-config]
description= The p11-kit package provides a way to load and enumerate PKCS
build={
	cd $PKG_NAME-$PKG_VERSION

	sed '20,$ d' -i trust/trust-extract-compat

	cat >> trust/trust-extract-compat << "EOF"
		# Copy existing anchor modifications to /etc/ssl/local
		/usr/libexec/make-ca/copy-trust-modifications
		# Update trust stores
		/usr/sbin/make-ca -r
	EOF

	mkdir p11-build
	cd    p11-build

	meson --prefix=/usr       \
	      --buildtype=release \
	      -Dtrust_paths=/etc/pki/anchors

	ninja
	
	DESTDIR=$PKG_INSTALL_DIR ninja install

	ln -sfv $PKG_INSTALL_DIR/usr/libexec/p11-kit/trust-extract-compat \
	        $PKG_INSTALL_DIR/usr/bin/update-ca-certificates
	
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}