name=gmp
version=6.2.1
real_version=0
source=https://ftp.gnu.org/gnu/gmp/gmp-6.2.1.tar.xz
dependencies=[glibc]
builddeps=[libstdcpp]
crossdeps=[glibc]
description=The GMP package contains math libraries.
build={
	cd $PKG_NAME-$PKG_VERSION

	cp -v configfsf.guess config.guess
	cp -v configfsf.sub   config.sub

	./configure --prefix=/usr    \
				--enable-cxx     \
				--disable-static \
				--build=x86_64-pc-linux-gnu \
				--docdir=/usr/share/doc/$PKG_NAME-$PKG_VERSION

	make -j$(nproc)
	make html

	make check 2>&1 | tee gmp-check-log
	awk '/# PASS:/{total+=$3} ; END{print total}' gmp-check-log

	make DESTDIR=$PKG_INSTALL_DIR install
	make DESTDIR=$PKG_INSTALL_DIR install-html


	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}