name=curl
version=7.82.0
real_version=0
source=https://curl.se/download/curl-7.82.0.tar.xz
dependencies=[certificate-ca]
builddeps=[certificate-ca][findutils]
description=The cURL package contains an utility and a library used for transferring files with URL syntax to any of the following protocols: FTP, FTPS, HTTP, HTTPS, SCP, SFTP, TFTP, TELNET, DICT, LDAP, LDAPS and FILE.
build={
	cd curl-7.82.0
	./configure --prefix=/usr                           \
	            --disable-static                        \
	            --with-openssl                          \
	            --enable-threaded-resolver              \
	            --with-ca-path=/etc/ssl/certs &&
	make -j$(nproc)
	make DESTDIR=$PKG_INSTALL_DIR install
	rm -rf docs/examples/.deps
	find docs \( -name Makefile\* -o -name \*.1 -o -name \*.3 \) -exec rm {} \;
	install -v -d -m755 $PKG_INSTALL_DIR/usr/share/doc/curl-7.82.0
	cp -v -R docs/*     $PKG_INSTALL_DIR/usr/share/doc/curl-7.82.0
	rm -fv $PKG_INSTALL_DIR/usr/share/info/dir
}